<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/CONFUSED-SKELETONS/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet">
    
    <script type="module" crossorigin src="/CONFUSED-SKELETONS/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/CONFUSED-SKELETONS/assets/vendor-698aed19.js">
    <link rel="stylesheet" href="/CONFUSED-SKELETONS/assets/index-dcd59f36.css">
  </head>
  <body>
    <header>
  <div class="header-navigation">
    <a href="../index.html" class="header-logo"><img src="" />Bookshelf</a>
    <nav>
      <ul class="navigation-list">
        <li>
          <a
            href=""
            class="navigation-list-item desktop-and-tablet-visible hidden"
            >HOME</a
          >
        </li>
        <li>
          <a
            href="./shopping_list.html"
            class="navigation-list-item desktop-and-tablet-visible hidden"
            >SHOPPING LIST</a
          >
        </li>
      </ul>
    </nav>
    <input type="checkbox" class="theme-toggle" />
    <button class="modal-open">Sign-up</button>
    <button type="button" class="menu-button js-toggle-mobile-menu">
      <svg width="100px" height="100px" fill="var(--text-color-primary)">
        <use href="../img/x-close.svg" class="menu-button-icon"></use>
        <use href="../img/align-left (1).svg" class="menu-button-icon"></use>
      </svg>
    </button>
  </div>
  <div class="mobile-menu">
    <button class="mobile-sign-up">Sign-up</button>
    <ul class="navigation-list">
      <li><a href="" class="navigation-list-item hidden">HOME</a></li>
      <li><a href="" class="navigation-list-item hidden">SHOPPING LIST</a></li>
    </ul>
    <button class="mobile-log-out-button hidden">Log out <img src="" /></button>
  </div>
</header>

    <div class="modal-backdrop visually-hidden">
    <div class="modal-window">
        <button class="modal-close">
            <svg href="../img/x-close.svg"></svg>
        </button>
        <form class="sign-up-form" autocomplete="off">
<div class="login-field-container">
                <label class="login-field-label" for="login-name">NAME</label>
                <input type="text" name="name" id="login-name" class="login-field">
</div>
            
<div class="login-field-container">
                <label class="login-field-label" for="login-email">EMAIL</label>
                <input type="email" name="email" id="login-email" class="login-field" />
</div>
           
<div class="login-field-container">
                <label class="login-field-label" for="login-password">PASSWORD</label>
                <input type="password" name="password" id="login-password" class="login-field" >
</div>

           
            <button type="submit" class="login-submit">SIGN UP</button>
        </form>
        <button class="log-out-button hidden">Log out <img src=""></button>
    </div>
</div>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal window</title>
    <link
      href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <ul class="gallery js-list"></ul>
  </body>
</html>

     <div class="container">
    <div>
        <h2 class="donate-title">Support Ukraine</h2>
        <svg width="20" height="32">
            <use href="/CONFUSED-SKELETONS/assets/support-ukraine-e525423f.svg#icon-tryzub"></use>
        </svg>
    </div>
    <div>
        <ul class="donate-list"></ul>
    </div>
    <div>
        <button type="button" class="button-down">
            <svg class="icon-arrow-down" width="22" height="22">
                <use href="/CONFUSED-SKELETONS/assets/support-ukraine-e525423f.svg#icon-arrow-down"></use>
            </svg>
        </button>
    </div>
    <div>
        <button type="button" class="butoon-up">
            <svg class="icon-arrow-up" width="22" height="22">
                <use href="/CONFUSED-SKELETONS/assets/support-ukraine-e525423f.svg#icon-arrow-up"></use>
            </svg>
        </button>
    </div>
 </div>





    
<footer class="footer-advantages-content footer">
    <div class="container footer-subbox">
        <div class="footer-content">

            <a class="footer-item footer-logo" href="./index.html">Bookshelf </a>   
        </div>
        <div class="soc-footer-box">
            <p class="footer-paragraf">FOLLOW US ON SOCIAL MEDIA</p>
            <ul class="footer-soc">
                <li class="footer-soc-item">
                    <a class="footer-soc-link" href="">
                        <svg fill="none" width="24" height="24" class="svg-footer">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-soc-item">
                    <a class="footer-soc-link" href="">
                        <svg fill="none" width="24" height="24" class="svg-footer">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-soc-item">
                    <a class="footer-soc-link" href="">
                        <svg fill="none" width="24" height="24" class="svg-footer">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-soc-item">
                    <a class="footer-soc-link" href="">
                        <svg fill="none" width="24" height="24" class="svg-footer">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>

        <div class="footer-subscribe-container">
            <p class="footer-address-text">Subscribe to Our Newsletter</p>
            <form class="footer-form">
                <label class="footer-label" for="email">
                    <input class="footer-input" type="email" name="email" id="email" placeholder="E-mail" />
                </label>
                <button class="footer-form-btn" type="submit">
                    Subscribe
                    <svg class="footer-btn-icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-telegram"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
</footer>
    
  </body>
</html>
